# https://docs.docker.com/compose/env-file/
# format VAR=VAL
# There is no special handling of quotation marks. This means that they are
# part of the VAL. don't do VAR=''
PYTHON_VERSION=3.11
USER=gordon
USER_ID=1000
USER_GID=1000
APT_PROXY=
IMAGE_VERSION=2308.01
LISTEN_PORT=8888
